<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="amp_plat"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
amp_plat
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="amp_plat">
        <sdx:configuration sdx:name="amp_plat"
                           sdx:displayName="amp_plat"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>amp_plat</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="amp_plat/boot/amp_plat.bif"
                            sdx:readme="amp_plat/boot/generic.readme"
                            sdx:qemuArguments="amp_plat/qemu/pmu_args.txt:amp_plat/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="amp_plat/boot/amp_plat.bif"
                            sdx:readme="amp_plat/boot/generic.readme"
                            sdx:qemuArguments="amp_plat/standalone_domain/qemu/pmu_args.txt:amp_plat/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on psu_cortexr5_0"
                                sdx:cpuType="cortex-r5"
                                sdx:cpuInstance="psu_cortexr5_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="amp_plat/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="amp_plat/standalone_domain/bspinclude/include"
                        sdx:bspConfig="amp_plat/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
