<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="r5_amp_echo" location="D:/files/VitisProject/demoAmp/r5_amp_echo" platform="D:/files/VitisProject/demoAmp/amp_plat/export/amp_plat/amp_plat.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="r5_amp_echo_system" sysConfig="amp_plat" runtime="C/C++" cpu="standalone_domain" cpuInstance="psu_cortexr5_0" os="standalone" mssSignature="90ba1dfaf8521ee1dc9d9eeb4bc729ec">
  <configuration name="Debug" id="xilinx.gnu.arm.r5.exe.debug.561103111">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.r5.exe.release.1048415805" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="openamp_echo_test" hasBspSettings="true"/>
</sdkproject:SdkProject>
