   text	   data	    bss	    dec	    hex	filename
    108	      0	      0	    108	     6c	tx_initialize_low_level.o (ex libapp.a)
    252	      0	      0	    252	     fc	tx_thread_context_restore.o (ex libapp.a)
    112	      0	      0	    112	     70	tx_thread_context_save.o (ex libapp.a)
    276	      0	      0	    276	    114	tx_thread_fiq_context_restore.o (ex libapp.a)
    116	      0	      0	    116	     74	tx_thread_fiq_context_save.o (ex libapp.a)
     36	      0	      0	     36	     24	tx_thread_fiq_nesting_end.o (ex libapp.a)
     36	      0	      0	     36	     24	tx_thread_fiq_nesting_start.o (ex libapp.a)
     48	      0	      0	     48	     30	tx_thread_interrupt_control.o (ex libapp.a)
     32	      0	      0	     32	     20	tx_thread_interrupt_disable.o (ex libapp.a)
     28	      0	      0	     28	     1c	tx_thread_interrupt_restore.o (ex libapp.a)
     36	      0	      0	     36	     24	tx_thread_irq_nesting_end.o (ex libapp.a)
     36	      0	      0	     36	     24	tx_thread_irq_nesting_start.o (ex libapp.a)
    128	      0	      0	    128	     80	tx_thread_schedule.o (ex libapp.a)
    148	      0	      0	    148	     94	tx_thread_stack_build.o (ex libapp.a)
     96	      0	      0	     96	     60	tx_thread_system_return.o (ex libapp.a)
     84	      0	      0	     84	     54	tx_thread_vectored_context_save.o (ex libapp.a)
    260	      0	      0	    260	    104	tx_timer_interrupt.o (ex libapp.a)
    612	      0	      0	    612	    264	tx_block_allocate.o (ex libapp.a)
    396	      0	      0	    396	    18c	tx_block_pool_cleanup.o (ex libapp.a)
    592	      0	      0	    592	    250	tx_block_pool_create.o (ex libapp.a)
    476	      0	      0	    476	    1dc	tx_block_pool_delete.o (ex libapp.a)
    236	      0	      0	    236	     ec	tx_block_pool_info_get.o (ex libapp.a)
      0	      0	      0	      0	      0	tx_block_pool_initialize.o (ex libapp.a)
    176	      0	      0	    176	     b0	tx_block_pool_performance_info_get.o (ex libapp.a)
    152	      0	      0	    152	     98	tx_block_pool_performance_system_info_get.o (ex libapp.a)
    616	      0	      0	    616	    268	tx_block_pool_prioritize.o (ex libapp.a)
    388	      0	      0	    388	    184	tx_block_release.o (ex libapp.a)
    644	      0	      0	    644	    284	tx_byte_allocate.o (ex libapp.a)
    396	      0	      0	    396	    18c	tx_byte_pool_cleanup.o (ex libapp.a)
    544	      0	      0	    544	    220	tx_byte_pool_create.o (ex libapp.a)
    476	      0	      0	    476	    1dc	tx_byte_pool_delete.o (ex libapp.a)
    236	      0	      0	    236	     ec	tx_byte_pool_info_get.o (ex libapp.a)
      0	      0	      0	      0	      0	tx_byte_pool_initialize.o (ex libapp.a)
    248	      0	      0	    248	     f8	tx_byte_pool_performance_info_get.o (ex libapp.a)
    224	      0	      0	    224	     e0	tx_byte_pool_performance_system_info_get.o (ex libapp.a)
    616	      0	      0	    616	    268	tx_byte_pool_prioritize.o (ex libapp.a)
    960	      0	      0	    960	    3c0	tx_byte_pool_search.o (ex libapp.a)
    996	      0	      0	    996	    3e4	tx_byte_release.o (ex libapp.a)
    436	      0	      0	    436	    1b4	tx_event_flags_cleanup.o (ex libapp.a)
    268	      0	      0	    268	    10c	tx_event_flags_create.o (ex libapp.a)
    476	      0	      0	    476	    1dc	tx_event_flags_delete.o (ex libapp.a)
    824	      0	      0	    824	    338	tx_event_flags_get.o (ex libapp.a)
    224	      0	      0	    224	     e0	tx_event_flags_info_get.o (ex libapp.a)
      0	      0	      0	      0	      0	tx_event_flags_initialize.o (ex libapp.a)
    176	      0	      0	    176	     b0	tx_event_flags_performance_info_get.o (ex libapp.a)
    152	      0	      0	    152	     98	tx_event_flags_performance_system_info_get.o (ex libapp.a)
   1644	      0	      0	   1644	    66c	tx_event_flags_set.o (ex libapp.a)
     72	      0	      0	     72	     48	tx_event_flags_set_notify.o (ex libapp.a)
    216	      0	      0	    216	     d8	tx_initialize_high_level.o (ex libapp.a)
    132	      0	      0	    132	     84	tx_initialize_kernel_enter.o (ex libapp.a)
     64	      0	      0	     64	     40	tx_initialize_kernel_setup.o (ex libapp.a)
      0	      0	      0	      0	      0	tx_misra.o (ex libapp.a)
    588	      0	      0	    588	    24c	tx_mutex_cleanup.o (ex libapp.a)
    304	      0	      0	    304	    130	tx_mutex_create.o (ex libapp.a)
    540	      0	      0	    540	    21c	tx_mutex_delete.o (ex libapp.a)
    896	      0	      0	    896	    380	tx_mutex_get.o (ex libapp.a)
    236	      0	      0	    236	     ec	tx_mutex_info_get.o (ex libapp.a)
      0	      0	      0	      0	      0	tx_mutex_initialize.o (ex libapp.a)
    224	      0	      0	    224	     e0	tx_mutex_performance_info_get.o (ex libapp.a)
    200	      0	      0	    200	     c8	tx_mutex_performance_system_info_get.o (ex libapp.a)
    616	      0	      0	    616	    268	tx_mutex_prioritize.o (ex libapp.a)
    664	      0	      0	    664	    298	tx_mutex_priority_change.o (ex libapp.a)
   1620	      0	      0	   1620	    654	tx_mutex_put.o (ex libapp.a)
    428	      0	      0	    428	    1ac	tx_queue_cleanup.o (ex libapp.a)
    412	      0	      0	    412	    19c	tx_queue_create.o (ex libapp.a)
    476	      0	      0	    476	    1dc	tx_queue_delete.o (ex libapp.a)
    456	      0	      0	    456	    1c8	tx_queue_flush.o (ex libapp.a)
   1264	      0	      0	   1264	    4f0	tx_queue_front_send.o (ex libapp.a)
    236	      0	      0	    236	     ec	tx_queue_info_get.o (ex libapp.a)
      0	      0	      0	      0	      0	tx_queue_initialize.o (ex libapp.a)
    224	      0	      0	    224	     e0	tx_queue_performance_info_get.o (ex libapp.a)
    200	      0	      0	    200	     c8	tx_queue_performance_system_info_get.o (ex libapp.a)
    616	      0	      0	    616	    268	tx_queue_prioritize.o (ex libapp.a)
   1688	      0	      0	   1688	    698	tx_queue_receive.o (ex libapp.a)
   1196	      0	      0	   1196	    4ac	tx_queue_send.o (ex libapp.a)
     72	      0	      0	     72	     48	tx_queue_send_notify.o (ex libapp.a)
    424	      0	      0	    424	    1a8	tx_semaphore_ceiling_put.o (ex libapp.a)
    396	      0	      0	    396	    18c	tx_semaphore_cleanup.o (ex libapp.a)
    284	      0	      0	    284	    11c	tx_semaphore_create.o (ex libapp.a)
    476	      0	      0	    476	    1dc	tx_semaphore_delete.o (ex libapp.a)
    480	      0	      0	    480	    1e0	tx_semaphore_get.o (ex libapp.a)
    208	      0	      0	    208	     d0	tx_semaphore_info_get.o (ex libapp.a)
      0	      0	      0	      0	      0	tx_semaphore_initialize.o (ex libapp.a)
    176	      0	      0	    176	     b0	tx_semaphore_performance_info_get.o (ex libapp.a)
    152	      0	      0	    152	     98	tx_semaphore_performance_system_info_get.o (ex libapp.a)
    616	      0	      0	    616	    268	tx_semaphore_prioritize.o (ex libapp.a)
    364	      0	      0	    364	    16c	tx_semaphore_put.o (ex libapp.a)
     72	      0	      0	     72	     48	tx_semaphore_put_notify.o (ex libapp.a)
    760	      0	      0	    760	    2f8	tx_thread_create.o (ex libapp.a)
    292	      0	      0	    292	    124	tx_thread_delete.o (ex libapp.a)
     72	      0	      0	     72	     48	tx_thread_entry_exit_notify.o (ex libapp.a)
     68	      0	      0	     68	     44	tx_thread_identify.o (ex libapp.a)
    292	      0	      0	    292	    124	tx_thread_info_get.o (ex libapp.a)
    295	     88	      0	    383	    17f	tx_thread_initialize.o (ex libapp.a)
    320	      0	      0	    320	    140	tx_thread_performance_info_get.o (ex libapp.a)
    320	      0	      0	    320	    140	tx_thread_performance_system_info_get.o (ex libapp.a)
    500	      0	      0	    500	    1f4	tx_thread_preemption_change.o (ex libapp.a)
    616	      0	      0	    616	    268	tx_thread_priority_change.o (ex libapp.a)
    244	      0	      0	    244	     f4	tx_thread_relinquish.o (ex libapp.a)
    244	      0	      0	    244	     f4	tx_thread_reset.o (ex libapp.a)
    296	      0	      0	    296	    128	tx_thread_resume.o (ex libapp.a)
    296	      0	      0	    296	    128	tx_thread_shell_entry.o (ex libapp.a)
    348	      0	      0	    348	    15c	tx_thread_sleep.o (ex libapp.a)
    396	      0	      0	    396	    18c	tx_thread_stack_analyze.o (ex libapp.a)
      0	      0	      0	      0	      0	tx_thread_stack_error_handler.o (ex libapp.a)
     68	      0	      0	     68	     44	tx_thread_stack_error_notify.o (ex libapp.a)
    360	      0	      0	    360	    168	tx_thread_suspend.o (ex libapp.a)
    128	      0	      0	    128	     80	tx_thread_system_preempt_check.o (ex libapp.a)
    880	      0	      0	    880	    370	tx_thread_system_resume.o (ex libapp.a)
   2156	      0	      0	   2156	    86c	tx_thread_system_suspend.o (ex libapp.a)
    568	      0	      0	    568	    238	tx_thread_terminate.o (ex libapp.a)
    252	      0	      0	    252	     fc	tx_thread_time_slice.o (ex libapp.a)
    152	      0	      0	    152	     98	tx_thread_time_slice_change.o (ex libapp.a)
    172	      0	      0	    172	     ac	tx_thread_timeout.o (ex libapp.a)
    420	      0	      0	    420	    1a4	tx_thread_wait_abort.o (ex libapp.a)
     68	      0	      0	     68	     44	tx_time_get.o (ex libapp.a)
     68	      0	      0	     68	     44	tx_time_set.o (ex libapp.a)
    132	      0	      0	    132	     84	tx_timer_activate.o (ex libapp.a)
    104	      0	      0	    104	     68	tx_timer_change.o (ex libapp.a)
    352	      0	      0	    352	    160	tx_timer_create.o (ex libapp.a)
    628	      0	      0	    628	    274	tx_timer_deactivate.o (ex libapp.a)
    252	      0	      0	    252	     fc	tx_timer_delete.o (ex libapp.a)
     84	      0	      0	     84	     54	tx_timer_expiration_process.o (ex libapp.a)
    616	      0	      0	    616	    268	tx_timer_info_get.o (ex libapp.a)
    448	      0	      0	    448	    1c0	tx_timer_initialize.o (ex libapp.a)
    200	      0	      0	    200	     c8	tx_timer_performance_info_get.o (ex libapp.a)
    176	      0	      0	    176	     b0	tx_timer_performance_system_info_get.o (ex libapp.a)
    368	      0	      0	    368	    170	tx_timer_system_activate.o (ex libapp.a)
    212	      0	      0	    212	     d4	tx_timer_system_deactivate.o (ex libapp.a)
    812	      0	      0	    812	    32c	tx_timer_thread_entry.o (ex libapp.a)
     68	      0	      0	     68	     44	tx_trace_buffer_full_notify.o (ex libapp.a)
     28	      0	      0	     28	     1c	tx_trace_disable.o (ex libapp.a)
    124	      0	      0	    124	     7c	tx_trace_enable.o (ex libapp.a)
     68	      0	      0	     68	     44	tx_trace_event_filter.o (ex libapp.a)
     68	      0	      0	     68	     44	tx_trace_event_unfilter.o (ex libapp.a)
     24	      0	      0	     24	     18	tx_trace_initialize.o (ex libapp.a)
     44	      0	      0	     44	     2c	tx_trace_interrupt_control.o (ex libapp.a)
     64	      0	      0	     64	     40	tx_trace_isr_enter_insert.o (ex libapp.a)
     64	      0	      0	     64	     40	tx_trace_isr_exit_insert.o (ex libapp.a)
    128	      0	      0	    128	     80	tx_trace_object_register.o (ex libapp.a)
     64	      0	      0	     64	     40	tx_trace_object_unregister.o (ex libapp.a)
    176	      0	      0	    176	     b0	tx_trace_user_event_insert.o (ex libapp.a)
    252	      0	      0	    252	     fc	txe_block_allocate.o (ex libapp.a)
    536	      0	      0	    536	    218	txe_block_pool_create.o (ex libapp.a)
    200	      0	      0	    200	     c8	txe_block_pool_delete.o (ex libapp.a)
    152	      0	      0	    152	     98	txe_block_pool_info_get.o (ex libapp.a)
    104	      0	      0	    104	     68	txe_block_pool_prioritize.o (ex libapp.a)
    176	      0	      0	    176	     b0	txe_block_release.o (ex libapp.a)
    392	      0	      0	    392	    188	txe_byte_allocate.o (ex libapp.a)
    512	      0	      0	    512	    200	txe_byte_pool_create.o (ex libapp.a)
    200	      0	      0	    200	     c8	txe_byte_pool_delete.o (ex libapp.a)
    152	      0	      0	    152	     98	txe_byte_pool_info_get.o (ex libapp.a)
    104	      0	      0	    104	     68	txe_byte_pool_prioritize.o (ex libapp.a)
    188	      0	      0	    188	     bc	txe_byte_release.o (ex libapp.a)
    452	      0	      0	    452	    1c4	txe_event_flags_create.o (ex libapp.a)
    200	      0	      0	    200	     c8	txe_event_flags_delete.o (ex libapp.a)
    300	      0	      0	    300	    12c	txe_event_flags_get.o (ex libapp.a)
    144	      0	      0	    144	     90	txe_event_flags_info_get.o (ex libapp.a)
    172	      0	      0	    172	     ac	txe_event_flags_set.o (ex libapp.a)
    112	      0	      0	    112	     70	txe_event_flags_set_notify.o (ex libapp.a)
    504	      0	      0	    504	    1f8	txe_mutex_create.o (ex libapp.a)
    200	      0	      0	    200	     c8	txe_mutex_delete.o (ex libapp.a)
    288	      0	      0	    288	    120	txe_mutex_get.o (ex libapp.a)
    152	      0	      0	    152	     98	txe_mutex_info_get.o (ex libapp.a)
    104	      0	      0	    104	     68	txe_mutex_prioritize.o (ex libapp.a)
    180	      0	      0	    180	     b4	txe_mutex_put.o (ex libapp.a)
    576	      0	      0	    576	    240	txe_queue_create.o (ex libapp.a)
    200	      0	      0	    200	     c8	txe_queue_delete.o (ex libapp.a)
    104	      0	      0	    104	     68	txe_queue_flush.o (ex libapp.a)
    252	      0	      0	    252	     fc	txe_queue_front_send.o (ex libapp.a)
    152	      0	      0	    152	     98	txe_queue_info_get.o (ex libapp.a)
    104	      0	      0	    104	     68	txe_queue_prioritize.o (ex libapp.a)
    252	      0	      0	    252	     fc	txe_queue_receive.o (ex libapp.a)
    252	      0	      0	    252	     fc	txe_queue_send.o (ex libapp.a)
    112	      0	      0	    112	     70	txe_queue_send_notify.o (ex libapp.a)
    136	      0	      0	    136	     88	txe_semaphore_ceiling_put.o (ex libapp.a)
    472	      0	      0	    472	    1d8	txe_semaphore_create.o (ex libapp.a)
    200	      0	      0	    200	     c8	txe_semaphore_delete.o (ex libapp.a)
    220	      0	      0	    220	     dc	txe_semaphore_get.o (ex libapp.a)
    144	      0	      0	    144	     90	txe_semaphore_info_get.o (ex libapp.a)
    104	      0	      0	    104	     68	txe_semaphore_prioritize.o (ex libapp.a)
    104	      0	      0	    104	     68	txe_semaphore_put.o (ex libapp.a)
    112	      0	      0	    112	     70	txe_semaphore_put_notify.o (ex libapp.a)
    836	      0	      0	    836	    344	txe_thread_create.o (ex libapp.a)
    136	      0	      0	    136	     88	txe_thread_delete.o (ex libapp.a)
    112	      0	      0	    112	     70	txe_thread_entry_exit_notify.o (ex libapp.a)
    168	      0	      0	    168	     a8	txe_thread_info_get.o (ex libapp.a)
    208	      0	      0	    208	     d0	txe_thread_preemption_change.o (ex libapp.a)
    200	      0	      0	    200	     c8	txe_thread_priority_change.o (ex libapp.a)
     76	      0	      0	     76	     4c	txe_thread_relinquish.o (ex libapp.a)
    196	      0	      0	    196	     c4	txe_thread_reset.o (ex libapp.a)
    104	      0	      0	    104	     68	txe_thread_resume.o (ex libapp.a)
    104	      0	      0	    104	     68	txe_thread_suspend.o (ex libapp.a)
    136	      0	      0	    136	     88	txe_thread_terminate.o (ex libapp.a)
    176	      0	      0	    176	     b0	txe_thread_time_slice_change.o (ex libapp.a)
    104	      0	      0	    104	     68	txe_thread_wait_abort.o (ex libapp.a)
    104	      0	      0	    104	     68	txe_timer_activate.o (ex libapp.a)
    184	      0	      0	    184	     b8	txe_timer_change.o (ex libapp.a)
    556	      0	      0	    556	    22c	txe_timer_create.o (ex libapp.a)
    104	      0	      0	    104	     68	txe_timer_deactivate.o (ex libapp.a)
    200	      0	      0	    200	     c8	txe_timer_delete.o (ex libapp.a)
    144	      0	      0	    144	     90	txe_timer_info_get.o (ex libapp.a)
